# Microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/vikastech/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/vikastech/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/vikastech/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: department-service.yaml  employee-service.yaml
config-server/src/test/java/com/vikastech/config_server/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/vikastech/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/vikastech/department_service/client/: EmployeeClient.java
department-service/src/main/java/com/vikastech/department_service/config/: WebClientConfig.java
department-service/src/main/java/com/vikastech/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/vikastech/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/vikastech/department_service/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/vikastech/department_service/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/vikastech/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/vikastech/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/vikastech/employee_service/model/: Employee.java
employee-service/src/main/java/com/vikastech/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/vikastech/employee_service/: EmployeeServiceApplicationTests.java
service-registry /: pom.xml
service-registry /src/main/java/com/vikastech/service_registry/: ServiceRegistryApplication.java
service-registry /src/main/resources/: application.yaml
service-registry /src/test/java/com/vikastech/service_registry/: ServiceRegistryApplicationTests.java
